{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \ul \ulc0 1 - Q bank:-\ulnone \
id\
category\
difficulty\
qType\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 qText / qUrl(for image/video/audio)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 option1\
option2\
option3\
answer\
ansertype\
status(approved/not)\
\
\
\ul 2 - Category:-\ulnone \
categoryId\
categoryName\
\
\ul 3 - Contest:-\
\ulnone contestId\
contestName\
startDate\
endDate\
categoryId\
categoryType\
adminId\
bonus\
noQuestion\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 question_visibility_duration\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul 4 - Contest_Question:-\
\ulnone Contest_Question_id\ul \
\ulnone contestId\
questionId\
points\
sequence \
isVisible\
visibleTime\
\
\ul 5 - User - Answer Table:-\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Contest_Question_id\
userId\
answer\
points\
isSkipped\
time_of_answer\
\
\ul 6 - User History / User Points:-\ulnone \
id\
userId\
contestId\
finalPoints\
time_of_finishing\
\
\ul 7 - Contest_Rule:-\
\ulnone contestId\
qDifficulty\
qType\
\
8 - Main leaderboard\
userId\
overall points\
}