<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".user.DynamicGame"
    tools:showIn="@layout/activity_dynamic_game">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/dynamic_video"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/dynamic_image"
        android:layout_alignParentTop="true"
        android:visibility="invisible"/>


    <TextView
        android:id="@+id/dynamic_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:maxLines="4"
        android:layout_below="@+id/dynamic_image"
        android:textColor="@color/textColor"
        android:scrollbars="vertical"
        android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
        tools:text="Question"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dynamic_linear"
        android:layout_below="@+id/dynamic_question_text"
        android:orientation="horizontal"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_linear_left"
            android:layout_weight="1"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/dynamic_option_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question_text"
                android:padding="8dp"
                android:text="Option A" />

            <CheckBox
                android:id="@+id/dynamic_option_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dynamic_option_A"
                android:padding="8dp"
                android:text="Option B" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dynamic_linear_right"
            android:orientation="vertical"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/dynamic_option_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Option C" />

            <CheckBox
                android:id="@+id/dynamic_option_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Option D" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please Wait..."
        android:id="@+id/please_wait"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dynamic_linear"
        android:text="submit"
        android:id="@+id/submit_button"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"/>




</RelativeLayout>